# Port de l'application
PORT=500

# Clé JWT
JWT_SECRET="ovl_md_key"

# Activation de Recaptcha
use_recaptcha=false # Recaptcha désactivé

# Paramètres du SMTP
new_user_verification=false # Requérir une vérification par email pour les nouveaux utilisateurs
smtp_host="smtp-relay.brevo.com"
smtp_port=587
smtp_user="nignanfatao12345@gmail.com" # Ton adresse email SMTP
smtp_password="famillenignan1@" # Le mot de passe SMTP
smtp_is_secure=false # Le port SMTP est 587, donc aucune sécurité SSL ici

# Limites des utilisateurs
free_user_limit=1000000
premium_user_limit=1000000
